POSTGRES_USER=vova
POSTGRES_PASSWORD=123456
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=lis
POSTGRES_NON_ROOT_PASSWORD=123456

#Reddis
REDIS_PASSWORD = password123
REDIS_HOST= redis
REDIS_PORT= 6379
# 8 days
CACHE_TIME = 691200000


# releases: https://www.postgresql.org/docs/release
POSTGRES_VERSION=15.6-alpine

# releases: https://github.com/keycloak/keycloak/releases
KC_VERSION=23.0.6
# The link that will be used by the Grafana to redirect to the Keycloak
KC_HOSTNAME=http://localhost
KC_PORT=8080
KC_REALM_NAME=grafana
KC_LOG_LEVEL=INFO
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=keycloak

# releases: https://github.com/prometheus/prometheus/releases
PROMETHEUS_VERSION=v2.49.1
PROMETHEUS_PORT=9090

# releases: https://github.com/grafana/grafana/releases
GF_VERSION=10.3.1
GF_LOG_LEVEL=info
GF_SERVER_HTTP_PORT=3000
GF_HOSTNAME=http://localhost
GF_ADMIN_USERNAME=admin
GF_ADMIN_PASSWORD=grafana
